<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Accounts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container-fluid {
            padding: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1rem;
        }

        .add-transaction-btn {
            font-size: 1.2rem;
            color: #007bff;
        }

        .transaction-table {
            margin-top: 2rem;
        }

        .transaction-table th {
            font-weight: bold;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
<div class="ui-menu">
    <a class="col menu-link" onclick="window.history.back()">Go back</a>
    <a class="col menu-link" th:href="@{/users}">Users</a>
    <a class="col menu-link" th:href="@{/users/transactions/all}">Transactions</a>
    <a class="col menu-link" th:href="@{/users/credits/all}">Credits</a>
    <a class="col menu-link" th:href="@{/users/payments/all}">Payments</a>
    <a class="col menu-link" th:href="@{/accounts}">Accounts</a>
</div>
<div class="container-fluid text-center">
    <div class="row">
        <div class="col">
            <h1 class="page-title">Manage Accounts</h1>
        </div>
        <div class="col">
            <div class="text-right">
                <a class="add-transaction-btn" th:href="@{/accounts/new}">Add new account</a>
            </div>
        </div>
    </div>
    <div>
        <div th:if="${message}" class="alert alert-success">
            [[${message}]]
        </div>
        <table class="table table-bordered transaction-table">
            <thead>
            <tr>
                <th style="max-width: 50px">Account ID</th>
                <th>Client ID</th>
                <th>Account Type</th>
                <th>Amount</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="account : ${accountsList}">
                <td th:text="${account.idCont}"></td>
                <td th:text="${account.client.id}"></td>
                <td th:text="${account.tipCont}"></td>
                <td th:text="${account.sold}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
