<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>[[${pageTitle}]]</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container-fluid {
      padding: 2rem;
    }

    .page-title {
      font-size: 2rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 1rem;
    }

    .form-container {
      max-width: 500px;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 1.5rem;
      background-color: #fff;
    }

    .form-label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 5px;
    }

    .form-buttons {
      margin-top: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="text-center">
    <h1 class="page-title">[[${pageTitle}]]</h1>
  </div>
  <form th:action="@{/users/save}" method="post" th:object="${user}" class="form-container">
    <input type="hidden" th:field="*{id}">
    <div class="form-group row">
      <label class="col-sm-4 col-form-label form-label">Email</label>
      <div class="col-sm-8">
        <input type="email" th:field="*{email}" class="form-control" required minlength="8" maxlength="45">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label form-label">First Name</label>
      <div class="col-sm-8">
        <input type="text" th:field="*{firstName}" class="form-control" required maxlength="45">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label form-label">Last Name</label>
      <div class="col-sm-8">
        <input type="text" th:field="*{lastName}" class="form-control" required maxlength="45">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label form-label">Password</label>
      <div class="col-sm-8">
        <input type="password" th:field="*{password}" class="form-control" required maxlength="15" minlength="6">
      </div>
    </div>

    <div class="form-buttons">
      <button type="submit" class="btn btn-primary m-2">Save</button>
      <button type="button" class="btn btn-warning m-2" onclick="cancelForm()">Cancel </button>
    </div>
  </form>
</div>
<script type="text/javascript">
  function cancelForm() {
    window.location = "[[@{/users}]]";
  }
</script>
</body>
</html>